GS_CGI_STRATEGY               = exec_cgi
GS_CLIENT_ABBR                = arm
GS_FC_CLIB_DIR                = /apps/base/SUNWspro10/SUNWspro/lib/CC4
GS_FC_FORLIB_DIR              = /apps/base/SUNWspro10/SUNWspro/lib
GS_IAM                        = SWAWT
GS_IAM_HOME                   = /apps/base
GS_JAVA_REMOTE_OBJECT_SUFFIX  = RO
GS_MAKE_CMD                   = make
GS_PACKAGE_INSTALL_PREFIX     = /usr/local
GS_PERL_PATH                  = /apps/base/bin/perl
GS_WEB_CONTENT_EXTENSIONS     = html,php,js,gif,jpg,mpg,png,pdf,au,mov,dcr,inc,css,wsdl
###############################################################################
AFL_HOME                  = /home/vonderfecht/dev/afl
ANTS_HOME                 = /apps/tool
COLLECTION_HOME           = /apps/transfer
DATAINV_HOME              = /apps/ds
DBCORE_HOME               = /apps/ds
DODMGR_HOME               = /apps/tool
DOORSTEP_HOME             = /apps/transfer
DSDB_HOME                 = /home/vonderfecht/dev/dsdb
DSLIB_HOME                = /home/vonderfecht/dev/dslib
DSUTIL_HOME               = /apps/ds
IDLTOOLS_HOME             = /idltools
INGEST_HOME               = /apps/process
ISDE_HOME                 = /home/vonderfecht/dev/isde
NR_HOME                   = /apps/dev/base/nr
STS_HOME                  = /apps/transfer
SWAWT_HOME                = /apps/base
VAP_HOME                  = /home/vonderfecht/dev/vap
VAPTEST_HOME              = /home/vonderfecht/dev/vaptest
ZEBRA_HOME                = /apps/ds
